<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style23.css">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="nike.png">
    <title>Nike | Kids</title>
</head>
<body>
  <header>
    <div class="container">
      <div class="row head1">
        <div class="col-lg-6 logo">
            <ul>
                <li><button class="button1">Join Us</button></li>
                <li><button class="button2"><img src="jordan.svg"></button></li>
                <li><button class="button3"><img src="converse.jpg" class="conv"></button></li>
            </ul>
            
        </div>
        <div class="col-lg-6 d-flex menu head2">
            <ul>
                <li style="color: gray;">Join/Log In To Nike Member Profile</li>
                <li style="color: gray;">Help</li>
                <li style="color: gray;"><i class="fas fa-shopping-cart"></i></li>
                <li style="color: gray;"><i class="fas fa-map-marker-alt"></i> United States</li>
            </ul>
        </div>
      </div>
    </div>
  <div class="container head-part2">
    <div class="row">
      <div class="col-lg-1 col-md-6 col-sm-6 col-12 text-left hide">
          <img class="test-block2 transition" src="logo-nike.svg">
      </div>
      <div class="col-lg-2 col-md-0 col-sm-0 hide">
      </div>

      <div class="col-lg-6 col-md-0 col-sm-0 head2-part2 text-center hide">
        <ul class="S"><strong>
          <li class="test-block2 transition">NEW RELEASES</li>
          <li class="test-block2 transition">MEN</li>
          <li class="test-block2 transition">WOMEN</li>
          <li class="test-block2 transition">KIDS</li>
          <li class="test-block2 transition">CUSTOMIZE</li>
          <li class="test-block2 transition">SALE</li>
        </ul></strong>
      </div>
      <div class="col-lg-1 col-md-0 search hide"></div>
      <div class="col-lg-2 col-md-6 col-sm-6 col-12 input hide">
        <i class="fas fa-search"></i><input type="text" placeholder="Search" class="input1">
      </div>

      <div class="col-md-6 col-sm-6 col-6 text-left secret_part1">
        <img class="test-block2 transition" src="logo-nike.svg"> 
    </div>

      <div class="col-md-6 col-sm-6 col-6 secret_part1 text-right">
        <i class="fas fa-shopping-cart ico test-block2 transition"></i>
        <i class="fas fa-search ico test-block2 transition"></i>
        <i class="fas fa-bars ico test-block2 transition"></i>
      </div>
    </div>
  </div>


<div class="container">
  <div class="row block1">
    <div class="col-lg-5 col-md-4 col-sm-3"></div>
    <div class="col-lg-2 col-md-4 col-sm-6" style="margin-top: 0.3%;"><div class="factory">Nike Factory Store is Online<br> <u>Shop it Now</u></div></div>
    <div class="col-lg-5 col-md-4 col-sm-3"></div>
  </div>
</div>

  <div class="container section1-part">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-3 text-left ">
         <strong class="test-block2 transition">Kids</strong>
      </div>

      <div class="col-lg-9 col-md-9 col-sm-9 text-left">
        <ul class="factory2">
          <li class="test-block2 transition">Shoes</li>
          <li class="test-block2 transition">Clothing</li>
          <li class="test-block2 transition">Shoes $80 & Under</li>
          <li class="test-block2 transition">Sale</li>
          <li class="test-block2 transition">Nike Adventure Club</li>
        </ul>
      </div>
    </div>
  </div>
    <section>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img src="nike-kids.jpg" class="img-fluid p3">
              <div class="ere col-lg-5 col-12 text-left hide">
                <div class="a">
                   <div class="ere1"><strong>AIR MAX 2090</strong></div>
                   <div class="ere2">a big leap forward</div>
                   <div class="ere3"><button class="btn1 btn-dark">Shop</button></div>
                </div>
              </div>


              <div class="ere col-md-6 col-sm-6 col-12 text-left secret_part2">
                <div class="a">
                   <div class="ere1"><strong>AIR MAX 2090</strong></div>
                   <div class="ere2">a big leap forward</div>
                   <div class="ere3"><button class="btn1 btn-dark">Shop</button></div>
                </div>
              </div>

              <div class="section-part4-secret2 col-md-6 col-sm-6 col-12 text-left secret_part3">
                <div class="a">
                   <div class="ere4"><strong>AIR MAX 2090</strong></div>
                   <div class="ere5">a big leap forward</div>
                   <div class="ere6"><button class="btn2 btn-dark">Shop</button></div>
                </div>
              </div>








            </div>
          </div>
        </div>
      <div class="container">
        <div class="container section-part2">
        <div class="row">
          <div class="test-block2 transition"><strong><big>This Week's Peeks</big></strong></div>
        </div>
      </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6 col-12 text-left">
            <div class="card">
                <img class="card-img-top img-fluid" src="air-max1.jpg">
                <div class="card-block">
                  <p class="card-text"></p><div class="section-text1">Nike Air Max 2090</div><div class="section-text2">Big Kid's Shoe<br>125.00$</div></p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-12 text-left">
            <div class="card">
                <img class="card-img-top img-fluid" src="air-max2.jpg">
                <div class="card-block">
                  <p class="card-text"><div class="section-text1">Nike Air Max 2090 SP</div><div class="section-text2">Litle Kid's Shoe<br>120.00$</div></p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-12 text-left">
            <div class="card">
                <img class="card-img-top img-fluid" src="max3.jpg">
                <div class="card-block">
                  <p class="card-text"><div class="section-text1">Nike Max 90</div><div class="section-text2">Crib Botie<br>50.00$</div></p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-12 text-left">
            <div class="card">
                <img class="card-img-top img-fluid" src="air-max4.jpg">
                <div class="card-block">
                  <p class="card-text"><div class="section-text1">Nike Max 90 FlyEase</div><div class="section-text2"> Big Kid's Shoe<br>110.00$</div></p>
                </div>
            </div>
        </div>
        </div>
      </div>




      






      <div class="container">
        <div class="container section-part2">
        <div class="row">
          <div class="section_title test-block2 transition"><strong><big>Sizes for all</big></strong></div>
        </div>
      </div>
      </div>

      <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 section2-p1">
              <img src="nike-kids1.jpg" class="img-fluid">
              <div class="section2-p3 col-lg-8 col-12 text-left hide2">
                <div class="a">
                   <div class="ere7"><strong>AIR MAX 2090</strong></div>
                   <div class="ere8">a big leap forward</div>
                   <div class="ere9"><button class="btn_1 btn-dark">Shop</button></div>
                </div>
              </div>

              <div class="section2-p3-secret col-lg-8 col-12 text-left secret_part5">
                <div class="a">
                   <div class="ere7"><strong>AIR MAX 2090</strong></div>
                   <div class="ere8">a big leap forward</div>
                   <div class="ere9"><button class="btn_2 btn-dark">Shop</button></div>
                </div>
              </div>

              <div class="section2-p3-secret2 col-lg-8 col-12 text-left secret_part6">
                <div class="a">
                   <div class="ere10"><strong>AIR MAX 2090</strong></div>
                   <div class="ere11">a big leap forward</div>
                   <div class="ere12"><button class="btn_3 btn-dark">Shop</button></div>
                </div>
              </div>
            </div>







          <div class="col-lg-6 col-md-12 col-sm-12">
            <img src="nike-kids2.jpg" class="img-fluid de">
            <div class="section2-p4 col-lg-8 col-12 text-left hide2">
              <div class="a">
                 <div class="ere7"><strong>AIR MAX 2090</strong></div>
                 <div class="ere8">a big leap forward</div>
                 <div class="ere9"><button class="btn_4 btn-dark">Shop</button></div>
              </div>
            </div>

            <div class="section2-p4-secret col-lg-8 col-12 text-left secret_part5">
              <div class="a">
                 <div class="ere7"><strong>AIR MAX 2090</strong></div>
                 <div class="ere8">a big leap forward</div>
                 <div class="ere9"><button class="btn_5 btn-dark">Shop</button></div>
              </div>
            </div>

            <div class="section2-p4-secret2 col-lg-8 col-12 text-left secret_part6">
              <div class="a">
                 <div class="ere10"><strong>AIR MAX 2090</strong></div>
                 <div class="ere11">a big leap forward</div>
                 <div class="ere12"><button class="btn_6 btn-dark">Shop</button></div>
              </div>
            </div>







            <img src="nike-kids3.jpg" class="img-fluid de section2-p2">
            <div class="section2-p3 col-lg-8 col-12 text-left hide2">
              <div class="a">
                 <div class="ere7"><strong>AIR MAX 2090</strong></div>
                 <div class="ere8">a big leap forward</div>
                 <div class="ere9"><button class="btn_7 btn-dark">Shop</button></div>
              </div>
            </div>

            <div class="section2-p3-secret col-lg-8 col-12 text-left secret_part5">
              <div class="a">
                 <div class="ere7"><strong>AIR MAX 2090</strong></div>
                 <div class="ere8">a big leap forward</div>
                 <div class="ere9"><button class="btn_8 btn-dark">Shop</button></div>
              </div>
            </div>

            <div class="section2-p3-secret2 col-lg-8 col-12 text-left secret_part6">
              <div class="a">
                 <div class="ere10"><strong>AIR MAX 2090</strong></div>
                 <div class="ere11">a big leap forward</div>
                 <div class="ere12"><button class="btn_9 btn-dark">Shop</button></div>
              </div>
            </div>

          </div>
        </div>
      </div>












      <div class="container">
        <div class="row text-center hide2 test-block2 transition">
          <div class="col-lg-6 col-md-12 col-sm-12"><strong>Subscribe for newsletter</strong></div>
          <div class="col-lg-6 col-md-12 col-sm-12 bord"><input class="section-end-input" placeholder="Enter email"></input><button class="btn3 btn-dark">Subscribe</button> </div>
          
        </div>
      </div>

      <div class="container">
        <div class="row text-center secret_part4 test-block2 transition">
          <div class="col-lg-6 col-md-12 col-sm-12"><strong>Subscribe for newsletter</strong></div>
          <div class="col-lg-6 col-md-12 col-sm-12 bord"><input class="section-end-input" placeholder="Enter email"></input><button class="btn4 btn-dark">Subscribe</button> </div>
          
        </div>
      </div>
    </section>
    <footer>


      <div class="container foot hide2">
        <div class="row footer1">
          <div class="col-lg-7">
          <ul class="footer1-p1 text-center">
            <li class=" test-block2 transition">GIFT CARDS</li>
            <li class=" test-block2 transition">PROMOTIONS</li>
            <li class=" test-block2 transition">FIND A STORE</li>
            <li class=" test-block2 transition">SIGN UP FOR EMAIL</li>
            <li class=" test-block2 transition">BECOME A MEMBER</li>
            <li class=" test-block2 transition">SITE FEEDBACK</li>
          </ul>
        </div>
        <div class="col-lg-1 col-md-0 col-sm-0"></div>
        <div class="col-lg-3 col-md-12 col-sm-12 text-right">
          <ul class="footer1-p2">
            <li class=" test-block2 transition"><i class="fab fa-twitter"></i></li>
            <li class=" test-block2 transition"><i class="fab fa-facebook-f"></i></li>
            <li class=" test-block2 transition"><i class="fab fa-youtube"></i></li>
            <li class=" test-block2 transition"><i class="fab fa-instagram"></i></li>
          </ul>
        </div>
      </div>
      </div>


      <div class="container secret_part4">
        <div class="row footer1_secret">
          <div class="col-12">
            <div class="col-lg-8 col-md-12 col-md-12 text-center">
            <ul class="footer1-p1-secret">
              <li class=" test-block2 transition">GIFT CARDS</li>
              <li class=" test-block2 transition">PROMOTIONS</li>
              <li class=" test-block2 transition">FIND A STORE</li>
              <li class=" test-block2 transition">SIGN UP FOR EMAIL</li>
              <li class=" test-block2 transition">BECOME A MEMBER</li>
              <li class=" test-block2 transition">SITE FEEDBACK</li>
            </ul>
          </div>


          <div class="col-lg-4 col-md-12 col-md-12">
            <ul class="footer1-p2-secret text-center">
              <li class=" test-block2 transition"><i class="fab fa-twitter"></i></li>
              <li class=" test-block2 transition"><i class="fab fa-facebook-f"></i></li>
              <li class=" test-block2 transition"><i class="fab fa-youtube"></i></li>
              <li class=" test-block2 transition"><i class="fab fa-instagram"></i></li>
            </ul>
          </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row hre2">
          <hr class="hre">
        </div>
      </div>
      

      <div class="container hide2">
        <div class="row footer2_secret">
            <div class="col-lg-6 col-md-12 col-sm-12 text-left">
              <ul class="footer2-p1-secret">
                <li class=" test-block2 transition"><i class="fas fa-map-marker-alt"></i> United States</li>
                <li class=" test-block2 transition">© 2021 Nike, Inc. All Rights Reserved</li>
              </ul>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 text-right">
              <ul class="footer2-p2">
                <li class=" test-block2 transition">Guides</li>
                <li class=" test-block2 transition">Terms of Sale</li>
                <li class=" test-block2 transition">Terms of Use</li>
                <li class=" test-block2 transition">Nike Privacy Policy</li>
              </ul>  
            </div>
        </div>
      </div>

      <div class="container secret_part4">
        <div class="row footer2_secret">
            <div class="col-lg-6 col-md-12 col-sm-12 text-center">
              <ul class="footer2-p1-secret">
                <li class=" test-block2 transition"><i class="fas fa-map-marker-alt"></i> United States</li>
                <li class=" test-block2 transition">© 2021 Nike, Inc. All Rights Reserved</li>
              </ul>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 text-center">
              <ul class="footer2-p2-secret">
                <li class=" test-block2 transition">Guides</li>
                <li class=" test-block2 transition">Terms of Sale</li>
                <li class=" test-block2 transition">Terms of Use</li>
                <li class=" test-block2 transition">Nike Privacy Policy</li>
              </ul>  
            </div>
        </div>
      </div>



    </footer>
</body>
</html>